AWS_ACCESS='2PDEwHBVQfhJ982FF0Qi'
AWS_SECRET='82lYbF7fkf80Mp87K0kCJnC8FhO1poefnHpuFmFp'
AWS_STORAGE_BUCKET='media'
AWS_ENDPOINT='http://192.168.11.123:9000'
OUR_SECRET=l5f9c=xo%vvpthmk-(4r2ui1&9l4t!pharo$p&#ypi#ukz120o
DB_HOST=192.168.11.123
DB_PORT=5432
DB_NAME=Ticketing
DB_USER=admin
DB_PASSWORD=admin